# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.network "private_network", ip: "192.168.50.10"  
  
  config.vm.provision "file", source: "rexster-orientbd-es.xml", destination: "/home/vagrant/rexster-orientbd-es.xml"
  config.vm.provision "file", source: "orientdb-server-config.xml", destination: "/home/vagrant/orientdb-server-config.xml"
  config.vm.provision "file", source: "orientdb.sh", destination: "/home/vagrant/orientdb.sh"
   
  config.vm.provision :shell, :path => "vagrant.sh"

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end
end
